{
  "name": "komerce-backend",
  "version": "10.6.1",
  "description": "Komerce — Backend API e-commerce diaspora comorienne",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "nodemon server.js",
    "arch:gen": "node scripts/generate-komerce-arch-graph.js",
    "arch:report": "npm run arch:gen && node scripts/arch-db-check.js --report",
    "arch:check": "npm run arch:gen && node scripts/arch-db-check.js",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:verbose": "jest --runInBand --forceExit --detectOpenHandles --verbose",
    "test:unit:v41": "jest tests/unit/shared-cart-v41-transitions.test.js --no-coverage",
    "check:wording:v41": "node ../boutique/scripts/check-group-wording.js --v41",
    "test:lot0": "npm run test:unit:v41 && node ../boutique/scripts/check-group-wording.js",
    "test:p0": "node scripts/p0-runtime-check.js",
    "seed": "node scripts/seed.js",
    "check:boutique": "node scripts/check-boutique.mjs",
    "analyze:boutique-css": "node scripts/analyze-boutique-css.mjs",
    "build": "node public/boutique/scripts/deploy-css.js",
    "boutique:audit": "node public/boutique/scripts/audit-boutique-arch.js",
    "boutique:arch": "node public/boutique/scripts/gen-boutique-arch-live.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^8.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.14.0",
    "pg": "^8.12.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "stripe": "^15.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
