{
  "name": "public-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit:registry": "node scripts/feature-registry-check.js --strict",
    "check:all": "npm run quality:gate && npm run feature:guard && npm run audit:registry && npm run testkit:check",
    "precommit": "npm run check:all",
    "audit:gate": "npm audit --production --audit-level=high || echo \"Audit: vulnérabilités détectées\"",
    "quality:gate": "node scripts/code-quality-gate.js --strict",
    "feature:guard": "node scripts/feature-guard.js --strict",
    "testkit:check": "node scripts/test-kit-usage-check.js --strict",
    "testkit:check:report": "node scripts/test-kit-usage-check.js --report"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
