{
  "name": "dashboards",
  "version": "1.0.0",
  "description": "Komerce Dashboards — admin SPA, legacy control-tower, platform utilities",
  "private": true,
  "scripts": {
    "test": "echo \"Utilise npm run check:all pour les garde-fous\" && exit 1",
    "audit:registry": "node scripts/feature-registry-check.js --strict",
    "audit:registry:report": "node scripts/feature-registry-check.js",
    "audit:registry:orphans": "node scripts/feature-registry-check.js --orphans",
    "audit:registry:json": "node scripts/feature-registry-check.js --json",
    "check:all": "npm run audit:registry",
    "check:fast": "npm run audit:registry",
    "precommit": "npm run check:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
